$main-color: #FF6060;

body {
    max-width: 1440px;
    justify-content: center;
    margin: 0 auto;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

/*** Header ***/

header {
    display: flex;
    justify-content: space-between;
    margin: 50px 30px 40px 30px;

    @media screen and (max-width: 592px) {
        margin: 20px;
        align-items: center;
    }

    nav {
        display: flex;
        gap: 60px;

        @media screen and (max-width: 450px) {
            gap: 25px;
        }

        .link {
            font-size: 24px;
            padding-top: 15px;
            text-decoration: none;
            color: black;

            @media screen and (max-width: 592px) {
                font-size: 20px;
                padding-top: 0;
            }

            @media screen and (max-width: 450px) {
                font-size: 15px;
                padding-top: 0;
                text-transform: uppercase;
            }
        }

        .active {
            text-decoration: underline;
        }
    }

    img {
        @media screen and (max-width: 592px) {
            width: 130px;
        }
    }
}

/*** Banner ***/

.banner-container {
    position: relative;
    height: 223px;
    border-radius: 25px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 30px 40px 30px;
    box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.25);

    @media screen and (max-width: 592px) {
        margin: 20px;
        height: 111px;
        width: 360px;
        margin-left: auto;
        margin-right: auto;
    }
    @media screen and (max-width: 450px) {
        width: 335px;
        margin-bottom: 10px;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        filter: brightness(60%);
        z-index: 0;
        border-radius: inherit;
    }

    h1 {
        position: relative;
        z-index: 1;
        font-size: 48px;
        color: white;
        margin: 0 30px 0 30px;

        @media screen and (max-width: 592px) {
            font-size: 25px;
        }
    }
}

/*** Cards ***/

.card {
    height: 360px;
    width: 360px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;

    @media screen and (max-width: 450px) {
        height: 255px;
        width: 335px;
    }

    &:hover {
        transform: scale(1.03);
    }

    p {
        color: white;
        font-size: 18px;
        margin: 0;
        padding: 20px;
        text-shadow: 2px 2px 2px $main-color;

    }
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 75px;
    border-radius: 25px;
    background-color: #F6F6F6;
    padding: 65px 25px 50px 25px;
    margin: 0 30px 40px 30px;

    @media screen and (max-width: 592px) {
        background-color: white;
        padding: 30px 20px 0;
    }
    
    a {
        text-decoration: none;
    }
}

/*** Barre Collapse ***/

.collapse-container {  
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px;

    .collapse-title, .collapse-content {
        max-width: 1023px;
        width: 100%;
    }
    
    .collapse-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $main-color;
        height: 54px;
        padding: 0 20px;
        border-radius: 10px;
        
        h2 {
            color: white;
        }
        
        img {
            transition: transform 0.4s ease;
        }
        
        .rotate-arrow {
            transform: rotate(180deg);
        }
    }

    .collapse-content {
        font-weight: 500;
        line-height: 1.5;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease, opacity 0.2s ease;
        opacity: 0;
        
        &.open {
            max-height: 300px;
            opacity: 1;
        }
        
        &.closed {
            max-height: 0;
            opacity: 0;
        }
    }
}
    
/*** Logement ***/

.description--logement {
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carrousel-container {
    position: relative;
    width: 100%;
    height: 415px;
    
    @media screen and (max-width: 842px) {
        height: 250px;
    }

    img:first-of-type {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 25px;
    }
  
    @mixin arrow-position($direction, $rotate: 0deg) {
        position: absolute;
        top: 50%;
        transform: translateY(-50%) rotate($rotate);
        width: 96px;
        height: 90px;
        cursor: pointer;
        z-index: 10;

        @media screen and (max-width: 842px) {
            width: 50px;
            height: 48px;
        }
      
        @if $direction == 'left' {
            left: 20px;
            } @else if $direction == 'right' {
            right: 20px;
        }
      }

    .arrow-backwards {
        @include arrow-position('left', 180deg);
    }
    
    .arrow-forward {
        @include arrow-position('right');
    }

    p {
        position: absolute;
        bottom: 10px;
        right: 50%;
        color: white;
        font-weight: 400;
        font-size: 20px;
    }
}

.primary-secondary-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media screen and (max-width: 842px) {
        flex-direction: column;
        align-items: baseline;
    }
}

.description--primary {
    h1 {
        font-size: 36px;
        font-weight: 500;
        color: $main-color;
        margin-bottom: 0;

        @media screen and (max-width: 842px) {
            font-size: 24px;
            margin-top: 0;
        }
    }

    h2 {
        margin-top: 5px;
        font-size: 18px;
        font-weight: 500;
    }

    .tags-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        .tag-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 155px;
            height: 25px;
            background-color: $main-color;
            border-radius: 10px;

            @media screen and (max-width: 842px) {
                width: 110px;
                height: 20px;
            }
        }
        span {
            color: white;
            font-size: 14px;
            font-weight: 700;
            text-align: center;

            @media screen and (max-width: 842px) {
                font-size: 11px;
            }
        }
    }
}

.description--secondary {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;

    @media screen and (max-width: 842px) {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 10px;
    }
    
    .host-container {
        display: flex;
        align-items: center;
        gap: 10px;

        p {
            text-align: right;
            font-size: 18px;
            font-weight: 500;
            color: $main-color;
        }

        img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;

            @media screen and (max-width: 842px) {
                width: 42px;
                height: 42px;
            }
        }
    }

    .stars-container {
        display: flex;
        align-items: center;
        width: 196px;
        height: 36px;
        gap: 20px;

        @media screen and (max-width: 842px) {
            gap: 12px;
        }

        img {
            width: 24px;
            height: 24px;

            @media screen and (max-width: 842px) {
                width: 18px;
                height: 18px;
            }
        }
    }
}

.description--tertiary {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 75px;
    
    > * {
        width: 50%;
        margin-left: 20px;
        margin-right: 20px;
    }

    @media screen and (max-width: 842px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;

        > * {
            width: 95%;
            margin: 15px 30px;
        }
    }
}

/*** A propos ***/

.apropos-main {
    margin: 0 50px
}

/*** Footer ***/

footer {
    height: 209px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 99vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;

    svg {
        padding: 30px;
    }

    p {
        color: white;
        font-weight: 500;
        font-size: 24px;

        @media screen and (max-width: 592px) {
            font-size: 16px;
            text-align: center;
            padding: 0 100px;
        }
    }
}

/*** 404 ***/

.e404 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0 50px;

    @mixin style404($size, $weight){
        font-size: $size;
        font-weight: $weight;
        color: $main-color;
    }

    h1 {
        @include style404(clamp(90px, 15vw, 15vw), 700);
        margin: 50px 0;
    }

    p {
        @include style404(clamp(1rem, 5vw, 3rem), 500);
    }

    a {
        color: black;
        margin: 125px 0;
        font-size: 18px;
    }
}